
# resume information
resume-index = 85802
seed = 839478019844621923
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.10.152
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80,8000-8100
range = 0.0.0.0/8

